.container{
    padding: 0 70px;
}

.catalog_nav_wrapper{
    display: flex;
    justify-content: center;
    color: #555555;
    padding: 14px 0;
    background-color: #EEE4DA;
}

.catalog_nav_menu{
    list-style: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    display: flex;    
}

.catalog_nav_menu li {
    display: inline;
    padding-right: 70px;
  }

.catalog_nav_menu li:hover {
    text-decoration: underline;
}

.catalog_nav_menu li:last-child {
    padding-right: 0;
}

.background{
    background-color: #f5ece3;
}

.catalog_banner_wrapper{
    margin-top: 69px;
}

h2{
    color: #555555;
    font-size: 48px;
    text-align: center;
    margin: 0;
}

.carecosmetics{
    width: 100%;
    padding-top: 38px;
}

.catalog_cards_wrapper{
    display: block;
    max-width: 1110px;
    padding-top: 70px;
    margin-left: auto;
    margin-right: auto;
}

.catalog_cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px,1fr));
    gap: 25px;   
}

.catalog_card{
    border-radius: 10px;
    max-width: 255px;
    position: relative;
}

.product_name{
    position: absolute;
    bottom: 12px;
    left: 25px;
    font-size: 16px;
    color: #555555;
}

.product_price{
    position: absolute;
    bottom: 12px;
    right: 25px;
    font-size: 16px;
    color: #555555;
}

.product_price5, .product_price12 {
    position: absolute;
    bottom: 20px;
    right: -245px;
    color: #555555;
}

.card-5{
    grid-column: 1/3;
    grid-row: 2/4;
}

.card-12{
    grid-column: 3/5;
    grid-row: 4/6;
}

.product_pict5, .product_pict12{
    max-width: 540px;
    height: 735px;
    border-radius: 20px;
}

.product_pict{
    width: 100%;
    border-radius: 20px;
}

.company_promo_wrapper{
    padding: 70px 0;

}
.company_promo{
    display: flex;
    align-items: center;
}

.company_promo_picture{
    width: 50%;
}

.company_promo_description{
    text-align: start;
    padding-left: 150px;
    padding-right: 150px;
}

.company_promo_description_p1{
    font-size: 28px;
    color: #555555;
    font-weight: lighter;
}
.company_promo_description_p2{
    font-size: 18px;
    color: #555555;
}

@media screen and (max-width: 767px) {
.catalog_nav_wrapper{
    display: none;
}
.catalog_nav_mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #555555;
    background-color: #EEE4DA;
    font-size: 25px;
}

.catalog_cards_wrapper{
    padding: 20px;
}

.catalog_cards{
    justify-items: center;
}

.card-12, .card-5{
    display: none;
}

.product_name{
    font-size: 17px;
}
.product_price{
    font-size: 17px;
}

.company_promo_wrapper{
    display: flex;
    justify-content: center;
}
.company_promo_description{
    padding-left: 35px;
    padding-right: 35px;
}
.company_promo_description_p1{
    font-size: 20px;
}
.company_promo_description_p2{
    font-size: 15px;
}

.card-14, .card-13, .card-12, .card-11, .card-10, .card-9, .card-8 {
    display: none;
}

.company_promo{
display: flex;
flex-direction: column-reverse;
align-items: center;
}

.company_promo_description{
text-align: center;    
padding-top: 20px;
padding-left: 80px;
padding-right: 80px;
}

.company_promo_description_p1{
    font-size: 30px;
}

.company_promo_description_p2{
    font-size: 25px;
}
.company_promo_wrapper{
padding: 0;
}

.company_promo_picture{
padding-bottom: 15px;
}

.promo_logo{
display: block;
margin: 10px auto;
}
}

@media screen and (min-width: 767px) and (max-width: 1440px) {
    .catalog_nav_mobile{
        display: none;
    }

    .card-12, .card-5{
       display: none;
    }
    
    .catalog_cards_wrapper{
        display: block;
    }

    .catalog_cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        grid-template-rows: 1fr;
        justify-items: center;
    }

    .company_promo_description{
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
    }
 }

 @media screen and (min-width: 1440px) {
    .catalog_nav_mobile_wrapper{
        display: none;
    }
}